app.name=scout
app.version=1.1
app.path=C:\apps\alm\minion\prop\scout
app.desc=test.
app.pid=

app.run.window.start=D:/OPENPMS_V3_R2/OPENPMS_agent/privacy_I/agent_startup.bat
app.run.window.stop=D:/OPENPMS_V3_R2/OPENPMS_agent/privacy_I/agent_shutdown.bat
app.run.start=bin/start.sh
app.run.stop=bin/stop.sh
app.run.auto=false

app.health.type=web
app.health.check=http://127.0.0.1:20308/index.html
app.health.first.aid=restart

app.patch.step1=shutdown
app.patch.step2=copy
app.patch.step3=start

app.agent.ip=127.0.0.1
app.agent.port=31123
