app.agent.ip=127.0.0.1
app.agent.port=31123

app.name=scout1
app.version=1.4.0
app.path=D:/APP/OpenALM/apache-tomcat-7.0.54
app.desc=test.
app.pid=

app.run.dir=D:/APP/OpenALM/apache-tomcat-7.0.54/bin
app.run.window.start=startup.bat
app.run.window.stop=forcekill1.bat

app.run.start=bin/startup.sh
app.run.stop=bin/shutdown.sh
app.run.auto=false

app.run.deploy.dir=D:/APP/OpenALM/apache-tomcat-7.0.54/deploy

app.run.window.preparedeploy=rmdir /s /q scout \n\
unzip scout.war -d scout \n\
rmdir /s /q scout\\WEB-INF\\classes\\property \n\
mkdir .\\scout\\WEB-INF\\classes\\property \n\
xcopy /e /y .\\classes .\\scout\WEB-INF\classes

app.run.window.deploy=move ..\\webapps\\scout ..\\tmp\\scout_%date%_%time:~0,2%_%time:~3,2% \n\
move .\\scout ..\\webapps\\scout \n\
del scout.war
app.run.window.afterdeploy=

app.health.type=ALM
app.health.check=http://127.0.0.1:9090/scout
app.health.first.aid=restart






