app.name=tomcat
app.version=1.1
app.path=prop/tomcat
app.desc=test.
app.pid=

app.run.dir=d:/dev/apache-tomcat-7.0.47/bin
app.run.window.start=startup.bat
app.run.window.stop=shutdown.bat
app.run.start=bin/start.sh
app.run.stop=bin/stop.sh
app.run.auto=false

app.health.type=web
app.health.check=http://192.168.43.146:8080
app.health.first.aid=restart

app.patch.step1=shutdown
app.patch.step2=copy
app.patch.step3=start

app.agent.ip=127.0.0.1
app.agent.port=31123
